<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Index</title>
</head>

<body>
  <header>
    <h2>Please, fill in form</h2>
  </header>
  <section>
    <form action="success.html">
      <section class="lb">
        <label><strong>Title </strong>(maximum 25 symbols):
          <input type="text" name="textfield" placeholder="Please, write something.." maxlength="25" required>
        </label>
        <br>
      </section>
      <section class="lb">
        <label><strong>Phone number: </strong>
          <input type="tel" name="textfield" placeholder="Please, write something.." required>
        </label>
        <br>
      </section>
      <section class="lb">
        <label><strong>Issue: </strong>
          <input type="radio" name="issue" value="personal">personal
          <input type="radio" name="issue" value="business">business
        </label>
        <br>
      </section>
      <section class="lb">
        <label><strong>Call me back:</strong>
          <section class="checkbox_set">
            <input type="checkbox" name="call" value="fn" checked>0932353071<br>
            <input type="checkbox" name="call2" value="sn">0935458213<br>
            <input type="checkbox" name="call3" value="tn">0634234592<br>
          </section>
        </label>
      </section>
      <section class="lb">
        <label><strong>Description: </strong><br>
          <textarea class="desc" cols="25" rows="5" name="description" placeholder="Please, write something.."
            required></textarea>
        </label>
      </section>
      <section>
        <input type="submit" name="submit" value="submit" onsubmit="location.href='success.html'">
      </section>
    </form>
  </section>
</body>

</html>