<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/partTwo.css">
    <title>CopyRight</title>
</head>

<body>
    <article>
        Below is just about everything you'll need to style in the theme. Check the source code to<br>
        see the many embedded elements within paragraphs.
    </article>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <article>
        Lorem ipsum dolor sit amet, <a href="partTwoCopyDocs.html">test link</a> adipiscing elit. <strong>This is
            strong.</strong> Nullam
        dignissim<br>convallis est. Quisque aliquam. <em> This is emphasized.</em> Donec faucibus. Nunc iaculis
        suscipit<br>dui. 5<sup>3</sup> =
        125. Water is H<sub>2</sub>O. Nam sit amet
        sem. Aliquam libero nisi, imperdiet at, tincidunt<br>nec, gravida vehicula, nisl. The New York Times (That's a
        citation). <u>Underline.</u> Maecenas<br>ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a
        ante.
        Suspendisse<br>quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
        quis<br>tellus.<br>
        <u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante. <mark>Suspendisse quam sem</mark>, consequat
        at,<br>commodo vitae, feugiat in, nunc.
        Morbi imperdiet augue quis tellus. Praesent mattis, massa<br>quis luctus fermentum, turpis mi volutpat justo, eu
        volutpat enim diam eget metus. To copy a<br>file type COPY<em>filename.</em> Dinner at 5:00. Let's make that 7.
        This text
        has been struck.
    </article>
    <hr>
    <article>
        <h2>List Types</h2>
        <br>Definition List<br>
        <strong>Definition List Title</strong><br><br>
        <strong>Definition</strong><br><br>
        An exact statement or description of the nature, scope, or meaning of something: <em>our<br>
            definition of what constitutes poetry.</em><br>
        <div style="margin-top: 18px">
            <strong>Ordered List</strong>
        </div>
        <ol style="margin-top: 0px">
            <li> List ltem 1</li>
            <li> List ltem 2
                <ol>
                    <li> Nested list item A</li>
                    <li> Nested list item B</li>
                </ol>
            </li>
            <li>List ltem 3</li>
        </ol>
        <strong>Unordered List</strong>
        <ul style="margin-top: 0px">
            <li> List ltem 1</li>
            <li> List ltem 2
                <ul>
                    <li> Nested list item A</li>
                    <li> Nested list item B</li>
                </ul>
            </li>
            <li>List ltem 3</li>
        </ul>
    </article>
    <hr>
    <article>
        <h2>Table</h2>
        <table>
            <thead>
                <th>Table Header 1&ensp;</th>
                <th>Table Header 2&ensp;</th>
                <th>Table Header 3&ensp;</th>
            </thead>
            <tbody>
                <tr>
                    <td>Division1</td>
                    <td>Division2</td>
                    <td>Division3</td>
                </tr>
                <tr>
                    <td>Division1</td>
                    <td>Division2</td>
                    <td>Division3</td>
                </tr>
                <tr>
                    <td>Division1</td>
                    <td>Division2</td>
                    <td>Division3</td>
                </tr>
            </tbody>
        </table>
    </article>
    <hr>
    <article>
        <h2>Code</h2>
        <p>Code can be presented inline, like<?php blog info('stylesheet_url');?>, or within a &lt;pre&gt block.<br>
            Because we have more specific typographic needs for code, we'll specify Consolas and<br>
            Monaco ahead of the browser-defined monospace font.<br><br>
        </p>
        <p>
            #container {<br>
            &emsp;float: left;<br>
            &emsp;margin: 0 -240px 0 0;<br>
            &emsp;width: 100%;<br>
            &emsp;}
        </p>
    </article>
    <hr>
    <article>
        <h2>Blockquotes</h2>
        <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the<br>
            citation.
        </p>
        <blockquote>
            <strong>
                <em>
                    “Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the<br>
                    H.A.L. plant in Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley,<br>
                    and he taught me to sing a song. If you'd like to hear it I can sing it for you.”<br>
                </em>
            </strong>
        </blockquote>
        <p>- <a href="partTwoCopyDocs.html">HAL 9000</a></p>
    </article>
</body>

</html>